# CV

Hello and welcome to my CV on GitLab!
Here you can see some of my more recent projects as compared to the older ones on my GitHub CV.

The information for the projects can be seen in the project's README.md.
