﻿# Output

In this page you can generate your final output. The output will be files that you can simply move to your mod folder.

## Output Settings

### Map Bounds (in pixels)

These mark the width and the height of your map in pixels. \
These values are automatically set based on the land input map you provided, but you *can* modify these values manually if you really want to. But usually, you should just leave these numbers be, as they are important for the pixels to kilometers calculation.

### Map Bounds (in kilometers)

These mark the width and the height of your map in physical kilometers.
This information is absolutely necessary to make sure that your units move to provinces in a coherent speed.

#### How do I measure the map bounds in kilometers?

If you are using a part of the real life world map as your new map, you could go to a maps-service such as [Google Maps](https://maps.google.com) and measure the width and the height using their tools. \
If, on the other hand, you are creating a fantasy map, you can try to fiddle around with the numbers until your units move in a speed that feels good for you.
