﻿# Editor

Using this editor, you can edit your states and provinces in detail.

## States

You can add and remove provinces to and from a state, remove a state as a whole, rename it, change its id, add demilitarized and unpassable terrain zones, and also add state buildings.

## Provinces

You can set the terrain of a province and add railways or provincial buildings.

**All modifications are automatically saved.**
